#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

IDI_ICON1               ICON     DISCARDABLE   "home_server.ico"


VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x3fL

#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif

FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "ShenZhen Tree figure Co., Ltd."
            VALUE "FileDescription", "Concurrent ClientCS Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ClientCS.exe"
            VALUE "LegalCopyright", "Copyright (C)2001-2014"
            VALUE "OriginalFilename", "ClientCS.exe"
            VALUE "ProductName", "ClientCS"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
